# SauceDemoTestSuite

./: .gitignore  Cucumber.html  pom.xml
src/test/java/com/saucedemo/config/: WebDriverConfig.java
src/test/java/com/saucedemo/constants/: ErrorMessages.java  Products.java  URLs.java
src/test/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  FooterPage.java  InventoryItemPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/runners/: PerformanceTestRunner.java  TestRunner.java
src/test/java/com/saucedemo/stepdefinitions/: CheckoutStepDefinitions.java  FooterStepDefinitions.java  LoginStepDefinitions.java  MenuNavigationStepDefinitions.java  ProductDetailsStepDefinition.java  ShoppingCartManagementStepDefinitions.java  SortItemsStepDefinitions.java
src/test/java/config/: Hooks.java  SeleniumConfig.java  WebDriverConfig.java
src/test/java/pages/: LoginPage.java
src/test/java/runners/: CucumberTest.java
src/test/java/stepdefinitions/: LoginStepDefinitions.java
src/test/java/utils/: TestContext.java
src/test/resources/: logback-test.xml
src/test/resources/features/: CartOperations.feature  Checkout.feature  Footer.feature  MenuNavigation.feature  ProductDetails.feature  ShoppingCartManagement.feature  SortItems.feature  login.feature
